"""
문제
45656이란 수를 보자.

이 수는 인접한 모든 자리의 차이가 1이다.
이런 수를 계단 수라고 한다.

N이 주어질 때,
길이가 N이면서 0부터 9까지 숫자가 모두 등장하는 계단 수가
총 몇 개 있는지 구하는 프로그램을 작성하시오.

0으로 시작하는 수는 계단수가 아니다.

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.

예제 입력 1 
10
예제 출력 1 
1

N = 10: "9876543210"

N = 11: "89876543210" + 앞 뒤 숫자 한개
N = 11: "98765432101" + 앞 뒤 숫자 한개

N = 12: "9|8|7|6|5|4|3|2|1|0" N = 10에서 사이에 하나. (꺽기로)
N = 12: "989876543210" N = 10에서 사이에 하나. asc
N = 12: "987876543210" N = 10에서 사이에 하나.
N = 12: "987676543210" N = 10에서 사이에 하나.
N = 12: "987656543210" N = 10에서 사이에 하나.
N = 12: "987654543210" N = 10에서 사이에 하나.
N = 12: "987654343210" N = 10에서 사이에 하나.
N = 12: "987654323210" N = 10에서 사이에 하나.
N = 12: "987654321210" N = 10에서 사이에 하나.
N = 12: "987654321010" N = 10에서 사이에 하나.

N = 12: "789876543210" N = 11에서 순방향 하나
N = 12: "987654321012" N = 11에서 순방향 하나
N = 12: "898765432101" N = 10에서 양쪽에 하나씩 순방향으로.

바꾼 시각
N = 13: "9|8|7|6|5|4|3|2|1|0|1" ascending order

N = 13: "9898765432101"
N = 13: "9878765432101"
N = 13: "9876765432101"
N = 13: "9876545432101"
N = 13: "9876543432101"
N = 13: "9876543232101"
N = 13: "9876543212101"
N = 13: "9876543210101"
N = 13: "9876543210121"

N = 13: 8|9|8|7|6|5|4|3|2|1|0
N = 13: 8789876543210
N = 13: 8989876543210
N = 13: 8987876543210
N = 13: 8987676543210
N = 13: 8987656543210
N = 13: 8987654543210
N = 13: 8987654343210
N = 13: 8987654323210
N = 13: 8987654321210
N = 13: 8987654321010

N = 13: 9876565432101
N = 13: 7898765432101
N = 13: 6789876543210


N = 13: 9876543210123
N = 13: 8987654321012







 
 짝수는 짝수끼리. 홀수는 홀수끼리?




N = 12: "98765432101" N = 10에서 순방향 연속 숫자 1개 * 11
N = 12: "989876543210" N = 11에서 앞 뒤 숫자 한 개 (꺾어서)
N = 12: "987654321010" N = 11에서 앞 뒤 숫자 한 개 (꺾어서. 0이 아님.)

N = 12: "56 789876543210" N = 10에서 순방향 연속 숫자 1개 * 11
N = 12: "98 789876543210" N = 10에서 순방향 연속 숫자 1개 * 11

N = 14: "98 789876543210" N = 10에서 순방향 연속 숫자 1개 * 11


...
하다가 
N = 18
123456789  # 맨 앞에 순방향 0이 못옴. 오른쪽만도 순방향 불가능 0 가능. 
876543210

N = 17
23456789  # 맨 앞에 순방향 01이 못옴. 오른쪽만도 순방향 불가능 0 가능. 
876543210
...
N = 13: "98765432101" 






힌트
참고로, N=1일때부터, N=40일 때 까지 답을 모두 더하면 126461847755이 나온다.
"""

import sys
input = sys.stdin.readline


def sol():
    N = int(input().rstrip())
    dp = [0] * (101)
    if N < 10:
        print(0)
        return
    
    dp[10] = 1
    dp[11] = 2
    if N < 12:
        print(dp[N])
        return
    for i in range(12, N+1):
        dp[i] = 2*dp[i-1] + 9*dp[i-2]
    print(dp[N])


sol()